<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oceanapps Technologies</title>
  <meta content="Oceanapps - Industry 4.0 | IIoT | AI | Bangalore" name="descriptison">
  <meta content="AI" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/oaroundfavicon.png" rel="icon">
  <link href="assets/img/square_logo.png" rel="Oceanapps Logo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/scroll.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />



  <!-- footer -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->


  
</head>


<style>

    .greets{
        font-family: sans-serif;
        font-size: xxx-large;
        line-height: 70px;
    }

    

    .container img{
        object-fit: contain;
        width: 250px;
    }

    .course-card{
        margin: 40px 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        /* align-content: center; */
        /* align-items: center; */
        flex-wrap: nowrap;
        font-family: sans-serif;                
    }

    .course-card .img-section{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .course-card .img-section img{
      border-radius: 20px;
        /* border-radius: 0px 20px 20px 0px; */
        /* clip-path: border-box; */
    }

    .course-card .course-description{
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 8px;
    }

    .course-card .course-description .course-name{
        font-family: system-ui;
        font-size: xx-large;
        text-align: center;
    }

    .course-card .course-description .ab-course{
        text-align: justify;
        font-family: system-ui;
        font-weight: 100;
        width: 90%;
        align-self: center;
    }

    .course-card .course-description .cs-topics{
        font-family: system-ui;
        font-weight: 100;
        display: flex;
        flex-direction: row;
        align-self: center;
    }

    .course-card .course-description .cs-timings{
        width: 90%;
        font-family: system-ui;
        text-align: center;
    }

    .course-card .course-description .noof-joined{
        width: 90%;
        font-family: system-ui;
        text-align: center;
    }

    .course-card .course-description .btn{
        float: right;
        align-self: end;
        margin-right: 10%;
        padding: 8px 14px;
        font-size: smaller;
        font-family: system-ui;
        border-radius: 20px;
        
    }

    @media only screen and (max-width:1023px){

        .elegant-fill img{
            height: 25px;
        }

        /* .container{
            width: 100%;
        } */

        .heading span{
            font-size: x-large;
        }

        .greets{
            font-size: x-large;
            line-height: 40px;
        }

        .course-card{
            flex-direction: column;
            padding: 20px 0px;
            margin: 40px 8px;
        }

        .img-section{
            align-self: center;
        }

        .course-card .course-description .course-name{
            font-size: x-large;
        }

        .course-card .course-description .btn{
            margin-top: 4%;
        }

    }

    @media only screen and (max-width:1100px){
        .ab-course{
                font-size: smaller;
            }
    }

</style>

  
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="container">
      <!-- 
      <div id="logo" class="pull-left">
        <a href="index"><img loading="lazy" src="assets/img/logo_1.png" alt="" height="100px" width="100px  "></a> -->
      <!-- Uncomment below if you prefer to use a text logo -->
      <!--<h1><a href="#hero">Oceanapps</a></h1>-->
    

    <div style="display: flex;flex-direction: column;">
      <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div id="logo" class="pull-left">
            <a href="index"><img src="assets/img/oalogo.svg" loading="lazy" alt="" ></a>
          </div>
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" style="justify-content: space-around;" id="navbarTogglerDemo02">
            <ul class="navbar-nav  mb-2 mb-lg-0" style="align-items: center;">
              <li id="link" class="nav-item">
                <a class="nav-link active" aria-current="page" href="index">Home</a>
              </li>
              <li id="link" class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
              <li id="link" class="nav-item">
                <a class="nav-link" href="products">Products</a>
              </li>
              <li id="link" class="nav-item">
                <a class="nav-link" href="courses">Courses</a>
              </li>
              <li id="link" class="nav-item">
                <a class="nav-link" href="trainer">Trainers</a>
              </li>
              <li id="link" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="internships" id="internshipDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Internships
                </a>
                <ul class="dropdown-menu" aria-labelledby="internshipDropdown">
                  <li><a class="dropdown-item" href="internships">Long-term Internships</a></li>
                  <li><a class="dropdown-item" href="internships">short-term Internships</a></li>
                  <li><a class="dropdown-item" href="internships">summer Internships</a></li>
                  
                </ul>
              </li>
              
              <li id="link" class="nav-item">
                <a class="nav-link" href="collaborations">Collaborations</a>
                
              </li>
              <li id="link" class="nav-item">
                <a class="nav-link" href="login">Login</a>
              </li>
              <li id="link" class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <img id="emgimg" style="align-self: center;" loading="lazy" src="elegant_mesh_gradient.png" />

    </div>


    </div>


    <script>
      function resize_mesh_gradient_image(){
        var brect = document.getElementById("nav").getBoundingClientRect();

        var navwidth = brect.width;
        var navxpos = brect.x;

        const mimg = document.getElementById("emgimg");

        mimg.style.width = (navwidth-44)+"px";
        mimg.style.x = navxpos+"px";

        //console.log("resizing");
      }

      resize_mesh_gradient_image();

      window.addEventListener("resize", resize_mesh_gradient_image);
    </script>

  </header>

  <!-- End Header -->

  <div class="container">

    <br>
    <br>
    <br>
    <br>
    <div class="greets">
        <span style="color: #1f1f1f;">Hii! </span><span style="color: #6c6c6c;">Lets make a good start in programming.</span>
    </div>
    <br>
    <br>

    <div class="course-card" style="background-color: #18191c;color: antiquewhite;box-shadow: 0 0px 8px 2px rgb(212, 81, 44);">
        <div class="img-section">
            <img loading="lazy" src="assets/img/java-bg.jpeg">
        </div>
        <div class="course-description">
            <span class="course-name">Java Programming</span>
            
            <span class="ab-course">Java is a versatile, object-oriented programming language widely used for building platform-independent applications.Known for its "write once, run anywhere" capability, Java enables code to run on any device with a Java Virtual Machine (JVM).It is popular for web development, mobile apps (via Android), enterprise solutions, and backend systems.</span>
            <div class="cs-timings">
                <span>classes from : <span>coming soon</span></span>
            </div>
            <div class="noof-joined" hidden>
                <span>Joined : <span>0</span></span>
            </div>
            <a class="btn" href="https://iic.apsche.ap.gov.in/#/" style="border: 2px solid #945a45;color: antiquewhite;">Enroll now</a>
        </div>
    </div>

    <div class="course-card" style="background-color: #373799;
    color: #ffffff;
    box-shadow: 0 0px 8px 2px rgb(255 127 0);">
        <div class="img-section">
            <img loading="lazy" src="assets/img/Java-Full-Stack.png">
        </div>
        <div class="course-description">
            <span class="course-name">Java Full Stack</span>
            
            <span class="ab-course">Java Full Stack Development involves building end-to-end applications using Java for back-end development (with frameworks like Spring Boot) and integrating it with front-end technologies like HTML, CSS, and JavaScript. It also includes database management, RESTful APIs, and deployment, enabling developers to handle the entire application stack.</span>
            <div class="cs-timings">
                <span>classes from : <span>coming soon</span></span>
            </div>
            <div class="noof-joined" hidden>
                <span>Joined : <span>0</span></span>
            </div>
            <a class="btn" href="https://iic.apsche.ap.gov.in/#/" style="border: 2px solid #ffffff;color: #ffffff;">Enroll now</a>
        </div>
    </div>

    <br>
    <br>

    <div class="greets" style="margin-top: 20px;text-align: center;">
        <span style="color: #6c6c6c;font-size: xx-large;">Reading how to drive a car does not give Experience.</span>
        <br>
        <span style="color: #1f1f1f;margin-top: 15px;font-size: xx-large;">Get advanced hands-on IT skills by doing our <a href="internships" style="color: #1f1f1f;font-size: xx-large;">Internship</a>.</span>  
    </div>
    <br>
    <br>

</div>

 <!-- ======= Footer ======= -->
 <div class="container-fluid my-5 p-0">
  <footer class="text-center text-white custom-footer">
    <div class="container-fluid p-0 m-0">
      <section class="mt-5" style="margin-top: unset !important;">
        <div class="row text-center d-flex justify-content-center pt-5 gap-3">
          <div class="col-md-1 col-6 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a id="footer-links" href="index" class="text-decoration-none">Home</a>
            </h6>
          </div>
          <div class="col-md-1 col-6 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a id="footer-links" href="about" class="text-decoration-none">About</a>
            </h6>
          </div>
          <div class="col-md-1 col-6 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a id="footer-links" href="products" class="text-decoration-none">Products</a>
            </h6>
          </div>
          <div class="col-md-1 col-6 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a id="footer-links" href="courses" class="text-decoration-none">Courses</a>
            </h6>
          </div>
          <div class="col-md-1 col-6 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a id="footer-links" href="trainer" class="text-decoration-none">Trainers</a>
            </h6>
          </div>
          <div class="col-md-1 col-6 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a id="footer-links" href="contact" class="text-decoration-none">Contact</a>
            </h6>
          </div>


        </div>
      </section>
      <hr class="my-5" style="margin-bottom: unset !important;margin-top: unset !important;" />
      <section class="mb-5" style="margin-bottom: unset !important;">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
              <a href="mailto:info@oceanapps.in" class="contact-link">info@oceanapps.in</a>
              <br>
              <a href="tel:+1234567890" class="contact-link">+91 77299 72266</a>
              <br>
              <a href="tel:+1234567890" class="contact-link">+91 77299 72289</a>
            </p>
          </div>
        </div>
      </section>
      <section class="text-center mb-5">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
      </section>
    </div>
    <div class="text-center p-3 custom-copyright">
      © 2024 Oceanapps Technologies Pvt Ltd
    </div>
  </footer>
</div>

<!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <!-- footer -->


        <!-- MDB -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Custom scripts -->
        <script type="text/javascript" src="js/script.js"></script>


  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f34bc814c7806354da5fa7d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
</body>

</html>